Jumble_2/GameOverPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Jumble_2"
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="Jumble_2.GameOverPage"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="GameOverPage" Width="600" Height="600">

    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <ListView x:Name="listView" Margin="80,25,235,65" FontFamily="Comic Sans MS" FontSize="20">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8BCACD"/>
                    <GradientStop Offset="0.865"/>
                    <GradientStop Color="#83C3E3E5" Offset="0.257"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Word" DisplayMemberBinding="{Binding Word}"/>
                    <GridViewColumn Header="Score" DisplayMemberBinding="{Binding Score}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Rectangle HorizontalAlignment="Right" Height="120" Margin="0,25,30,0" Stroke="Black" VerticalAlignment="Top" Width="115" RadiusY="57" RadiusX="57">
            <Rectangle.Fill>
                <ImageBrush ImageSource="profile_default.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <ed:RegularPolygon x:Name="star1" HorizontalAlignment="Right" InnerRadius="0.47211" Margin="0,165,120,0" PointCount="5" Stretch="Fill" Stroke="Black" Width="50" Fill="#00F9E300" Height="40" VerticalAlignment="Top"/>
        <ed:RegularPolygon x:Name="star2" HorizontalAlignment="Right" InnerRadius="0.47211" Margin="0,165,70,0" PointCount="5" Stretch="Fill" Stroke="Black" Width="50" Fill="#00F9E300" Height="40" VerticalAlignment="Top"/>
        <ed:RegularPolygon x:Name="star3" HorizontalAlignment="Right" InnerRadius="0.47211" Margin="0,165,20,0" PointCount="5" Stretch="Fill" Stroke="Black" Width="50" Fill="#00F9E300" Height="40" VerticalAlignment="Top"/>
        <Label x:Name="scoreLabel" Content="" HorizontalAlignment="Right" Height="60" Margin="0,210,20,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="115" Foreground="#FF2FB408" FontFamily="Comic Sans MS" FontSize="40"/>
        <Rectangle HorizontalAlignment="Right" Height="70" Margin="0,0,40,110" Stroke="Black" VerticalAlignment="Bottom" Width="75" RadiusY="57" RadiusX="57">
            <Rectangle.Fill>
                <ImageBrush ImageSource="profile_default.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label2" Content="Next black list" HorizontalAlignment="Right" Height="35" Margin="0,0,10,225" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Bottom" Width="150" FontFamily="Comic Sans MS" FontSize="20" FontStyle="Italic">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.074"/>
                    <GradientStop Color="White" Offset="0.287"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="blackListScore" Content="???" HorizontalAlignment="Right" Height="35" Margin="0,0,55,75" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Bottom" Width="45" FontFamily="Comic Sans MS" FontSize="20" Foreground="#FFEE1D39"/>
        <Label x:Name="blackListName" Content="???" HorizontalAlignment="Right" Height="35" Margin="0,0,20,185" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Bottom" Width="80" FontFamily="Comic Sans MS" FontSize="20" Foreground="#FFEE1D39"/>

    </Grid>
</Page>
