Jumble_2/PlayPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Jumble_2"
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="Jumble_2.PlayPage"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page1" Width="1024" Height="720">

    <Grid Width="1024" Height="720">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2E2A2A"/>
                <GradientStop Offset="0.178"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="b11" Content="A" Margin="4" Grid.Row="1" FontSize="26.667" FontFamily="Comic Sans MS" Grid.Column="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B0101" Offset="0"/>
                    <GradientStop Offset="1" Color="#FF03B6A5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="b12" Content="A" Margin="4" Grid.Row="1" FontSize="26.667" FontFamily="Comic Sans MS" Grid.Column="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B0101" Offset="0"/>
                    <GradientStop Offset="1" Color="#FF03B6A5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="b13" Content="A" Margin="4" Grid.Row="1" FontSize="26.667" FontFamily="Comic Sans MS" Grid.Column="4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B0101" Offset="0"/>
                    <GradientStop Offset="1" Color="#FF03B6A5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="b14" Content="A" Margin="4" Grid.Row="1" FontSize="26.667" FontFamily="Comic Sans MS" Grid.Column="5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B0101" Offset="0"/>
                    <GradientStop Offset="1" Color="#FF03B6A5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="b15" Content="A" Margin="4" Grid.Row="1" FontSize="26.667" FontFamily="Comic Sans MS" Grid.Column="6">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B0101" Offset="0"/>
                    <GradientStop Offset="1" Color="#FF03B6A5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="b16" Content="A" Margin="4" Grid.Row="1" FontSize="26.667" FontFamily="Comic Sans MS" Grid.Column="7" HorizontalAlignment="Left" Width="72">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B0101" Offset="0"/>
                    <GradientStop Offset="1" Color="#FF03B6A5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="b21" Content="A" Margin="4" Grid.Row="2" FontSize="26.667" FontFamily="Comic Sans MS" Grid.Column="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B0101" Offset="0"/>
                    <GradientStop Offset="1" Color="#FF03B6A5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="b22" Content="A" Margin="4" Grid.Row="2" FontSize="26.667" FontFamily="Comic Sans MS" Grid.Column="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B0101" Offset="0"/>
                    <GradientStop Offset="1" Color="#FF03B6A5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="b23" Content="A" Margin="4" Grid.Row="2" FontSize="26.667" FontFamily="Comic Sans MS" Grid.Column="4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B0101" Offset="0"/>
                    <GradientStop Offset="1" Color="#FF03B6A5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="b24" Content="A" Margin="4" Grid.Row="2" FontSize="26.667" FontFamily="Comic Sans MS" Grid.Column="5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B0101" Offset="0"/>
                    <GradientStop Offset="1" Color="#FF03B6A5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="b25" Content="A" Margin="4" Grid.Row="2" FontSize="26.667" FontFamily="Comic Sans MS" Grid.Column="6">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B0101" Offset="0"/>
                    <GradientStop Offset="1" Color="#FF03B6A5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="b26" Content="A" Margin="4" Grid.Row="2" FontSize="26.667" FontFamily="Comic Sans MS" Grid.Column="7" HorizontalAlignment="Left" Width="72">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B0101" Offset="0"/>
                    <GradientStop Offset="1" Color="#FF03B6A5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="b31" Content="A" Margin="4" Grid.Row="3" FontSize="26.667" FontFamily="Comic Sans MS" Grid.Column="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B0101" Offset="0"/>
                    <GradientStop Offset="1" Color="#FF03B6A5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="b32" Content="A" Margin="4" Grid.Row="3" FontSize="26.667" FontFamily="Comic Sans MS" Grid.Column="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B0101" Offset="0"/>
                    <GradientStop Offset="1" Color="#FF03B6A5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="b33" Content="A" Margin="4" Grid.Row="3" FontSize="26.667" FontFamily="Comic Sans MS" Grid.Column="4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B0101" Offset="0"/>
                    <GradientStop Offset="1" Color="#FF03B6A5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="b34" Content="A" Margin="4" Grid.Row="3" FontSize="26.667" FontFamily="Comic Sans MS" Grid.Column="5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B0101" Offset="0"/>
                    <GradientStop Offset="1" Color="#FF03B6A5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="b35" Content="A" Margin="4" Grid.Row="3" FontSize="26.667" FontFamily="Comic Sans MS" Grid.Column="6">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B0101" Offset="0"/>
                    <GradientStop Offset="1" Color="#FF03B6A5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="b36" Content="A" Margin="4" Grid.Row="3" FontSize="26.667" FontFamily="Comic Sans MS" Grid.Column="7" HorizontalAlignment="Left" Width="72">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B0101" Offset="0"/>
                    <GradientStop Offset="1" Color="#FF03B6A5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="b41" Content="A" Margin="4" Grid.Row="4" FontSize="26.667" FontFamily="Comic Sans MS" Grid.Column="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B0101" Offset="0"/>
                    <GradientStop Offset="1" Color="#FF03B6A5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="b42" Content="A" Margin="4" Grid.Row="4" FontSize="26.667" FontFamily="Comic Sans MS" Grid.Column="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B0101" Offset="0"/>
                    <GradientStop Offset="1" Color="#FF03B6A5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="b43" Content="A" Margin="4" Grid.Row="4" FontSize="26.667" FontFamily="Comic Sans MS" Grid.Column="4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B0101" Offset="0"/>
                    <GradientStop Offset="1" Color="#FF03B6A5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="b44" Content="A" Margin="4" Grid.Row="4" FontSize="26.667" FontFamily="Comic Sans MS" Grid.Column="5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B0101" Offset="0"/>
                    <GradientStop Offset="1" Color="#FF03B6A5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="b45" Content="A" Margin="4" Grid.Row="4" FontSize="26.667" FontFamily="Comic Sans MS" Grid.Column="6">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B0101" Offset="0"/>
                    <GradientStop Offset="1" Color="#FF03B6A5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="b46" Content="A" Margin="4" Grid.Row="4" FontSize="26.667" FontFamily="Comic Sans MS" Grid.Column="7" HorizontalAlignment="Left" Width="72">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B0101" Offset="0"/>
                    <GradientStop Offset="1" Color="#FF03B6A5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="b51" Content="A" Margin="4" Grid.Row="5" FontSize="26.667" FontFamily="Comic Sans MS" Grid.Column="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B0101" Offset="0"/>
                    <GradientStop Offset="1" Color="#FF03B6A5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="b52" Content="A" Margin="4" Grid.Row="5" FontSize="26.667" FontFamily="Comic Sans MS" Grid.Column="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B0101" Offset="0"/>
                    <GradientStop Offset="1" Color="#FF03B6A5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="b53" Content="A" Margin="4" Grid.Row="5" FontSize="26.667" FontFamily="Comic Sans MS" Grid.Column="4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B0101" Offset="0"/>
                    <GradientStop Offset="1" Color="#FF03B6A5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="b54" Content="A" Margin="4" Grid.Row="5" FontSize="26.667" FontFamily="Comic Sans MS" Grid.Column="5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B0101" Offset="0"/>
                    <GradientStop Offset="1" Color="#FF03B6A5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="b55" Content="A" Margin="4" Grid.Row="5" FontSize="26.667" FontFamily="Comic Sans MS" Grid.Column="6">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B0101" Offset="0"/>
                    <GradientStop Offset="1" Color="#FF03B6A5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="b56" Content="A" Margin="4" Grid.Row="5" FontSize="26.667" FontFamily="Comic Sans MS" Grid.Column="7" HorizontalAlignment="Left" Width="72">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B0101" Offset="0"/>
                    <GradientStop Offset="1" Color="#FF03B6A5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="b61" Content="A" Margin="4" Grid.Row="6" FontSize="26.667" FontFamily="Comic Sans MS" Grid.Column="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B0101" Offset="0"/>
                    <GradientStop Offset="1" Color="#FF03B6A5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="b62" Content="A" Margin="4" Grid.Row="6" FontSize="26.667" FontFamily="Comic Sans MS" Grid.Column="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B0101" Offset="0"/>
                    <GradientStop Offset="1" Color="#FF03B6A5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="b63" Content="A" Margin="4" Grid.Row="6" FontSize="26.667" FontFamily="Comic Sans MS" Grid.Column="4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B0101" Offset="0"/>
                    <GradientStop Offset="1" Color="#FF03B6A5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="b64" Content="A" Margin="4" Grid.Row="6" FontSize="26.667" FontFamily="Comic Sans MS" Grid.Column="5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B0101" Offset="0"/>
                    <GradientStop Offset="1" Color="#FF03B6A5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="b65" Content="A" Margin="4" Grid.Row="6" FontSize="26.667" FontFamily="Comic Sans MS" Grid.Column="6">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B0101" Offset="0"/>
                    <GradientStop Offset="1" Color="#FF03B6A5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="b66" Content="A" Margin="4" Grid.Row="6" FontSize="26.667" FontFamily="Comic Sans MS" Grid.Column="7" HorizontalAlignment="Left" Width="72">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B0101" Offset="0"/>
                    <GradientStop Offset="1" Color="#FF03B6A5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="wordLabel" Grid.ColumnSpan="3" Content="" Margin="4" Grid.Row="7" FontFamily="Comic Sans MS" FontSize="20" Foreground="#FF060606" Grid.Column="2" Background="White" Padding="0"/>
        <Rectangle Grid.Column="7" HorizontalAlignment="Right" Margin="0,0,59,-25" RadiusY="72" Grid.Row="1" RadiusX="72" Grid.RowSpan="2" Stroke="Black" Width="149">
            <Rectangle.Fill>
                <ImageBrush ImageSource="profile_default.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="scoreLabel" Content="0" Grid.Column="7" HorizontalAlignment="Right" Margin="0,0,94,-22" Grid.Row="3" Width="75" FontSize="29.333" FontFamily="Comic Sans MS" Foreground="#FF009900" Height="52" VerticalAlignment="Bottom"/>
        <Button x:Name="submitButton" Content="Submit" Grid.Column="5" Margin="4" Grid.Row="7" Grid.ColumnSpan="2" FontSize="20" FontFamily="Comic Sans MS" Click="submitButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFFAFAFA" Offset="0.6"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="shuffleButton" Content="" Grid.Column="7" Margin="4" Grid.Row="7" HorizontalAlignment="Left" Width="70" FontSize="26.667" FontFamily="Comic Sans MS" Click="shuffleButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="shuffle.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="timeLabel" Content="" Margin="10,0" FontSize="26.667" FontFamily="Comic Sans MS" Foreground="#FF2BFF09" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label x:Name="shuffleLabel" Content="3" Grid.Column="7" HorizontalAlignment="Left" Margin="90,0,0,10" Grid.Row="1" Width="65" FontSize="26.667" FontFamily="Comic Sans MS" Foreground="#FFC7E600"/>

    </Grid>
</Page>
